# Book-Management-WS

./: README.md  nb-configuration.xml  pom.xml
src/main/java/bangnn/book/daos/: BookDAO.java  UserDAO.java
src/main/java/bangnn/book/filters/: JWTAuthenticationFilter.java
src/main/java/bangnn/book/models/: Book.java  User.java
src/main/java/bangnn/book/ws/: BookWS.java  UserWS.java
src/main/java/bangnn/main/: ApplicationConfig.java  DBUtils.java  JWTUtil.java  SWT.sql
src/main/webapp/: book.js  index.html  index.js  login.js
